# sale

./: .gitignore  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/huanozong/sale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huanozong/sale/: MyApplication.java
app/src/main/java/com/huanozong/sale/Fragment/: CompanyListFragment.kt  MyFragment.kt  ShenheListFragment.kt
app/src/main/java/com/huanozong/sale/activity/: BaseActivity.java  CompanyActivity.kt  CompanyDetailActivity.kt  HeadActivity.kt  LoginActivity.java  ModifyPasswordActivity.kt  MyActivity.kt  OrderListActivity.kt  SearchActivity.kt  SelectPointActivity1.java
app/src/main/java/com/huanozong/sale/adapter/: AreaAdapter.java  BaseAdapter.java  CommunityAdapter.java  CompanyAdapter.java  CompanyShenAdapter.java  ExpandableAdapter.java  ILoadCallback.java  LoadMoreAdapterWrapper.java  MyViewHolder.java  OnLoad.java  OrderAdapter.java  SelectAdapter.java  SugAdapter.java
app/src/main/java/com/huanozong/sale/api/: APIService.java  HttpService.java
app/src/main/java/com/huanozong/sale/bean/: AreaBean.java  BaseBean.java  BasePage.java  Company.java  CompanyBean.java  CompanyDetail.java  CompanyUser.java  Level0Edit.java  Level0Item.java  Level1Item.java  Level2Item.java  LevelBaseBean.java  LevelBaseBeanEdit.java  LoginData.java  LoginUser.java  OrderListBean.java  OrderUserBean.java  SubmitData.java
app/src/main/java/com/huanozong/sale/location/: MyBaiduLocation.kt  OnMapLocation.kt
app/src/main/java/com/huanozong/sale/rx/: RetrofitServiceManager.java  RxSubcriber.java  RxjavaHelper.java
app/src/main/java/com/huanozong/sale/util/: AreaUtil.java  LoginActivity$1$1.smali  (+8 more)
app/src/main/res/drawable/: bg_button_time.xml  bg_logout.xml  bg_shadow.xml  edit_background.xml  item_button_bg.xml  login_circle.xml  select_door_ab.xml  select_main_a.xml  select_main_b.xml  select_main_c.xml  select_main_title.xml  shap_circle_blue.xml  shape_button.xml  shape_button_two.xml  shape_circle_gray.xml  shape_code.xml  shape_login.xml  shape_no.xml  shape_no_ren.xml  shape_notice_circle.xml  shape_return.xml  shape_sure.xml  shape_test.xml  tv_infowindow.xml
app/src/main/res/layout/: activity_company.xml  activity_company_detail.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my.xml  activity_order_list.xml  activity_search.xml  common_title_layout.xml  dialog_edittext.xml  dialog_edittext_number.xml  dialog_radio.xml  dialog_select_ab.xml  fragment_company.xml  fragment_shenhe.xml  item_level0.xml  item_level1.xml  item_level2.xml  item_main_select.xml  item_order_list.xml  item_select_door.xml  item_shenhe.xml  item_spinner_item.xml  item_sug.xml  item_tv.xml  list_item_loading.xml  popuwindou_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huanozong/sale/: ExampleUnitTest.java
(+1 files in other folders)
